<!DOCTYPE HTML>
<html>
	<head>
		<title>PRESTAMO POR TU COCHE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>PRESTAMO EN MEDIA HORA</h1>
				<p>
					Ready to create a simple landing page for your small business? 
					<br/>No code. No contractors. 
					<br/>Done in 30 minutes or less.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" name="Landing Page Sign Up" netlify>
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="%% 4. Twitter Link" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="%% 5. Instagram Link" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="%% 6. Email Address" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Web Code Coach</li>
					<li>
						<a href="https://www.webcodecoach.com/courses/launch-landing-page">
							Launch Your Own Landing Page!
						</a>
					</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
